@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,400;8..144,500;8..144,600;8..144,700&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}


body{
    font-family: 'Roboto Serif', serif;
    background-color: #ffff;
    padding-bottom: 5em;
}
.header-logo{
    margin-left:20vmin;
}
.main-navigation{
    margin-left: 199px;
    margin-top: -47px;
}
.header-right{
    position: absolute;
}
.for-des{
    margin-left: 125%;
    margin-top: 0px;
}
.icons{
    position: absolute;
    display: flex;
    flex-direction: row;
    margin-left: 225%;
    margin-top: 0;
}
/* .main-navigation{
    margin-right: -20px;
} */

.contact-form{
    margin-top: 200px;
}
section{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    max-width: 550px;
    margin: auto;
    margin-top: 2em;
}

.sectionHeader{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.1rem;
    color: palevioletred;
    margin-bottom: .5em;
}

.heading,.sub-heading{
    margin-bottom: .5em;
    font-weight: bold;
}

.heading{
    font-size: 2.5em;
}

.sub-heading{
    text-align: left;
}

.contactForm{
    display: grid;
    gap: 3em;
}

form{
    width: 100%;
    margin-top: 3em;
}

.para{
   
    font-size: 0.7rem;
    line-height: 1.5em;
    margin-bottom: 1em;
}

.para2{
    text-align: center;
}

.input{
    width: 95%;
    max-width: 700px;
    border: none;
    font-size: .9rem;
    padding: 1em;
    outline: none;
    border-radius: 10px;
    margin-bottom: 1em;
 box-shadow: inset 8px 8px 8px #cbc3d1, inset -8px -8px 8px #ffff;
}


.input::placeholder{
    text-transform: capitalize;
}

.submit{
    background-color: palevioletred;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}

.map-container{
    position: relative;
    width: 100%;
    height: 500px;
}

.mapBg{
    position: absolute;
    box-shadow: inset 8px 8px 8px #cbc3d1, inset -8px -8px 8px #ffff;
    background-color: palevioletred;
    top: 0;
    right: 0;
    width: 340px;
    height: 90%;
    border-radius: 20px;
}

.map{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 90%;
}

.map iframe{
    width: 100%;
    height: 100%;
}

.contactMethod{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    text-align: left;
}

.method{
    display: flex;
    align-items: center;
}

.contactIcon{
    font-size: 2rem;
    color: palevioletred;
    width: 70px;
}

@media screen and (min-width:800px) {
    section{
        max-width: 1100px;
    }
    .contactForm{
        grid-template-columns: 1fr 1fr;
    }   

    .contactMethod{
        flex-direction: row;
        justify-content: space-between;
    }
}